  OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer
  OIDCProviderMetadataURL {{ keycloak_server_url }}/auth/realms/{{ keycloak_realm }}/.well-known/configuration
  OIDCClientID {{ client_id }}
  OIDCClientSecret {{ client_secret }}
  OIDCRedirectURI {{ http_url }}/{{ app_name }}/private/redirect_uri
  OIDCRemoteUserClaim preferred_username
  OIDCSSLValidateServer {{ ssl_validate_server }}

{% for location in protected_locations %}
<Location {{ location }}>
    AuthType openid-connect
    Require valid-user
</Location>

{% endfor %}
