  OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer
  OIDCProviderMetadataURL {{ http_url }}/auth/realms/{{ keycloak_realm }}/.well-known/configuration
  OIDCClientID {{ hostname }}
  OIDCRedirectURI {{ http_url }}/{{ app_name }}/private/redirect_uri
  OIDCRemoteUserClaim preferred_username

{% for location in protected_locations %}
<Location {{ location }}>
    AuthType openid-connect
    Require valid-user
</Location>

{% endfor %}
